# Database settings
DB__HOST=localhost         # Адрес сервера базы данных
DB__PORT=5432              # Порт подключения к БД
DB__NAME=mydatabase        # Название базы данных
DB__USER=myuser            # Пользователь базы данных
DB__PASSWORD=mypassword    # Пароль пользователя базы данных

# JWT settings (для аутентификации)
JWT__SECRET_KEY=your_secret_key           # Секретный ключ для подписи токенов
JWT__ALGORITHM=HS256                      # Алгоритм шифрования токенов
JWT__ACCESS_EXPIRE_MIN=30                 # Время жизни access-токена в минутах
JWT__REFRESH_EXPIRE_DAYS=7                # Время жизни refresh-токена в днях

# Redis settings (кеш и брокер сообщений)
REDIS__URL=redis://redis_vg:6379          # Основной URL Redis
REDIS__BROKER_URL=redis://redis_vg:6379/0 # URL для брокера (например Celery)
REDIS__BACKEND_URL=redis://redis_vg:6379/0 # URL для бекенда (например Celery result backend)
